spring.application.name=springdataredis

spring.data.redis.cluster.nodes=localhost:6379,localhost:6380,localhost:6381,localhost:6382,localhost:6383,localhost:6384
spring.data.redis.database=0
spring.data.redis.cluster.max-redirects=3
debug=false