port 7002
protected-mode no 
daemonize no
appendonly no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 192.168.71.4
cluster-announce-port 7002
cluster-announce-bus-port 17002